/* GLOBAL SETTINGS
   ============================= */

	 * {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-family: 'robotoregular';
	}
	
	.container {
		width: 95%;
		max-width: 1200px;
		margin: auto;
		padding: 0 10px;
	}
	
	/* SITE HEADER SETTINGS
		 ============================= */
	
	header {
		background-color: #121212;
		position: fixed;
		top: 0;
		z-index: 2;
		width: 100vw;
	}
	
	#navigation {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	#main-nav {
		width: 700px;
	}
	
	#main-nav ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	#main-nav ul li {
		list-style: none;
	}
	
	#main-nav ul li a {
		color: #e3d9d8;
		font-family: 'bowlby_one_scregular';
		text-decoration: none;
		font-size: 2rem;
	}
	
	#main-nav ul li a:hover {
		color: #c9372c;
	}
	
	.logo {
		color: #c9372c;
		font-family: 'bowlby_one_scregular';
		text-decoration: none;
		font-size: 2rem;
	}
	
	#mobile-nav-opener {
		font-size: 2rem;
		visibility: hidden;
		display: none;
		color: #e3d9d8;
		font-family: 'bowlby_one_scregular';
	}
	
	@media screen and (max-width: 900px) {
		#main-nav {
			visibility: hidden;
			display: none;
		}
	
		#navigation {
			justify-content: center;
		}
	}
	
	/* MAIN SECTION SETTINGS
		 ============================= */
	
	#main {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #121212;
		background-image: url("./../images/BG.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#main p {
		font-family: 'Bowlby One SC';
		color: #e3d9d8;
		text-align: center;
	}
	
	.main-name {
		padding: 0;
		margin: 0;
		font-size: 8rem;
		font-family: 'bowlby_one_scregular';
		color: #c9372c;
		text-shadow:
			-1px -1px #de685d,
			1px 1px #b03027,
			2px 2px #a32c24,
			3px 3px #8c241d,
			4px 4px #731d17,
			5px 5px #5c1712,
			6px 6px #52130f,
			7px 7px #47100c,
			8px 8px #330b08,
			9px 9px #1a0503,
			10px 10px 10px #101010;
		text-align: center;
		margin: 59px 12px 0 12px;
		line-height: 1;
	}
	
	#social-bar {
		margin-bottom: 10px;
		text-align: center;
	}
	
	#social-bar a {
		padding: 0 5px;
		color: #e3d9d8;
		font-size: 1.6rem;
	}
	
	@media screen and (max-width: 600px) {
		.main-name {
			font-size: 6rem;
		}
	}
	
	@media screen and (max-width: 400px) {
		.main-name {
			font-size: 5rem;
		}
	}
	
	@media screen and (max-width: 350px) {
		.main-name {
			font-size: 3.7rem;
		}
	}
	
	/* FILMS SETTINGS
		 ============================= */
	
	.section-heading {
		font-size: 3.5rem;
		text-align: center;
		color: #8f2119;
		font-family: 'bowlby_one_scregular';
		padding: 0;
		margin: 0;
	}
	
	/* FILMS SETTINGS
		 ============================= */
	
	#films {
		background-color: #141414;
		border-top: 3px solid #b03027;
		min-height: 100vh;
		padding: 80px 0 20px 0;
	}
	
	#film-cards {
		display: flex;
		flex-direction: row;
		gap: 20px;
		width: 100%;
	}
	
	.project-card {
		max-width: 400px;
		border: 1px solid #505050c6;
		padding: 10px;
		background-color: #111111;
		color:#c5c5c5;
		font-size: 1.1rem;
		font-family: 'bowlby_one_scregular';
		margin: 20px auto;
		display: flex;
		flex-direction: column;
	}
	
	.img-box {
		display: flex;
		align-items: center;
	}
	
	.img-box img {
		max-width: 100%;
	}
	
	.project-info {
		margin: 10px 0 0 0;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.btn {
		padding: 5px 20px;
		display: block;
		width: 100%;
		border-radius: 3px;
		text-decoration: none;
		text-align: center;
		margin: 10px 0;
		font-size: 1.1rem;
		background-color: #000000a9;
		color:#c5c5c5;
	}
	
	.icon {
		padding-right: 10px;
	}
	
	@media screen and (max-width: 900px) {
		#film-cards {
			flex-direction: column;
		}
	
		.project-card {
			max-width: 100%;
		}
	}
	
	/* ART SECTION SETTINGS
		 ============================= */
	
	#portfolio {
		background-color: #141414;
		border-top: 3px solid #b03027;
		min-height: 100vh;
		padding: 80px 0 20px 0;
	}
	
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		gap: 20px;
	}
	
	.gallery-item {
		aspect-ratio: 1;
		background-color: #52130f;
		border: solid 2px #731d17;
	}
	
	.gallery-item:hover {
		cursor: pointer;
	}
	
	figure {
		margin: 0;
		position: relative;
		width: 100%;
		overflow: hidden;
	}
	
	figure img {
		max-width: 100%;
		display: block;
		position: relative;
	}
	
	figcaption {
		position: absolute;
		width: 100%;
		bottom: -100px;
		left: 0;
		padding: 10px;
		background: #080b0ec6;
		color: #b03027;
		transition: bottom 0.3s ease;
	}
	
	figure:hover figcaption {
		bottom: 0;
	}
	
	figcaption h3 {
		margin: 0;
		padding:0;
		color: #fff;
	}
	
	figcaption span:before {
		content: 'Type: ';
	}
	
	/* MODAL SETTINGS
		 ============================= */
	
	#modalWrap {
		position: fixed;
		width: 100vw;
		height: 100vh;
		background: rgba(22, 1, 1, 0.689);
		z-index: 10;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow-y: scroll;
		visibility: hidden;
	}
	
	.modal {
		background: #8c241d;
		font-weight: bold;
		box-sizing: border-box;
		min-width: 300px;
		max-width: 960px;
		display: flex;
		flex-direction: column;
		/* max-height: 100vh; */
	}
	
	.modal header {
		width: 100%;
		font-size: 1.4rem;
		font-weight: bold;
		background-color:rgb(0, 168, 28);
		color: #8c241d;
		padding: 10px;
	}
	
	.close {
		width: 50%;
		max-width: 240px;
		background-color: #8c241d;
		margin: 12px auto 0px;
		padding: 6px;
		align-self: center;
		color:#111111;
		display: block;
		text-align: center;
		border-radius: 5px;
	}
	
	.close:hover {
		cursor: pointer;
	}
	
	.modal #imgBox {
		padding: 10px;
	}
	
	.modal #imgBox img {
		max-width: 100%;
		max-height: 600px;
	}
	
	#modalCaption {
		font-size: 1.2rem;
		color: #fff;
		background-color: black;
		padding: 10px;
		width: 100%;
	}
	
	
	/* ABOUT SECTION SETTINGS
		 ============================= */
	
	#about {
		background-color: #141414;
		border-top: 3px solid #b03027;
		min-height: 100vh;
		padding: 80px 0 20px 0;
		color:#c5c5c5;
	}
	
	.about-content-wrap {
		display: flex;
		width: 100%;
		height: 100%;
		gap: 20px;
		padding: 10px;
	}
	
	.about-img-box {
		width: 600px;
	}
	
	.about-img-box img {
		width: 100%;
		filter: grayscale(1) ;
		border-radius: 5px;
	}
	
	.skills {
		margin: 10px;
		text-align: center;
	}